{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "00691924-e082-4301-a3dc-1732afd14289",
    "ClientId": "4eb2bd8f-3e95-424c-89d9-2c90d2c7c786"
  }
}
