{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "00691924-e082-4301-a3dc-1732afd14289",
    "ClientId": "4eb2bd8f-3e95-424c-89d9-2c90d2c7c786"
  },
  "PowerBI": {
    "authenticationType": "serviceprincipal",
    "applicationId": "4eb2bd8f-3e95-424c-89d9-2c90d2c7c786",
    "workspaceId": "bc00e95d-4fe8-404a-af89-76d30788884e",
    "reportId": "4981cd16-dd56-4c2d-aaf6-ef5715c29931",
    "authorityUrl": "https://login.microsoftonline.com/organizations/",
    "scope": "https://analysis.windows.net/powerbi/api/.default",
    "urlPowerBiServiceApiRoot": "https://api.powerbi.com/",
    "pbiUsername": "",
    "pbiPassword": "",
    "applicationSecret": "Tt3zEVL~i0-tOdp_g6216_mYJy3-Q5khJ-",
    "tenant": "00691924-e082-4301-a3dc-1732afd14289",
    "Environment": "Dev"
  }
}
